# CriminalIntent2021

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiha/android4k/criminalintent/: Adapter.kt  Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt
app/src/main/java/com/thiha/android4k/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
